<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taiwo</title>
    <link rel="icon" href="spiral.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=VT323&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        #container{
            padding: 2em;
            font-size: 1.5rem;
            font-family: "Shadows Into Light";

        }
        header{
            margin-bottom: 1em;
        }
        #title{
            display: flex;
            align-items: center;
        }
        #l1{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        ul{
            gap: 1em;

        }
        button{
            background-color: white;
        }
        #ul-l1{
            display: flex;


        }
        ul >li,a{
            list-style: none;
            color: black;
            text-decoration: none;
            text-align: center;
            display: inline;
            
        }
        ul >li:hover{
            text-decoration: underline;

        }

        button:hover{
            cursor: pointer;
            
        }
        #menu-button{
            display: none;
        }
        #uzumaki{
            animation: spin 5s linear infinite;
        }
        @keyframes spin {
            0% {transform: rotate(360deg);}
            
        }
        #vara-container{
            width: 130px;

        }
        #l2{
            display: none;
        }
        p{
            font-size: 1.7em;
            text-align: center;

        }
        ol{
            display: flex;
            flex-direction: column;
            gap: 1em;

        }
     
        
        @media (max-width:800px) {
            #menu-button{
            display: block;
            

        }
            #ul-l1{
                display: none;
                flex-direction: column;

            }
            #menu{
                display: flex;
                flex-direction: column;
                /* align-items: flex-end; */
                align-items: flex-end;
            }
            #l2{
                display: none;
                flex-direction: column;
                align-items: flex-end;
            }
            li{
                padding: 0.5em 1em;
                border: 1px dashed black;
                border-radius: 1em;
            } 
            
        }
    </style>
<!-- Or jsdelivr -->
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <div id="l1">
                    <div id = "title">
                        <img src="spiral.svg" alt="" width="40px" id="uzumaki">
                        <a href = "/" id="vara-container"></a>
                    </div>
                    <button id="menu-button"><img src="ham.svg" alt="" width="40px"></button>
                    <ul id ="ul-l1">
                        <li><a href="about-me.html">About me</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <ul id = "l2">
                    <li><a href="about-me.html">About me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Fun Facts</h2>
        <ol>
            <li>Can reverse a linked list!</li>
            <li>This website is heavily inspired by manga</li>
            <li>I am a great addition to any team</li>
        </ol>
            
        </main>
        <footer></footer>
    </div>
    <script src="vara.min.js" type="text/javascript"></script>
    <script src="app.js"></script>
</body>
</html>