<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taiwo</title>
    <link rel="icon" href="spiral.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=VT323&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        #container{
            padding: 2em;
            font-size: 1.5rem;
            font-family: "Shadows Into Light";

        }
        header{
            margin-bottom: 1em;
        }
        #title{
            display: flex;
            align-items: center;
        }
        #l1{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        ul{
            gap: 1em;

        }
        button{
            background-color: white;
        }
        #ul-l1{
            display: flex;


        }
        li,a{
            list-style: none;
            color: black;
            text-decoration: none;
            text-align: center;
            display: inline;
            
        }
        li:hover{
            text-decoration: underline;

        }

        button:hover{
            cursor: pointer;
            
        }
        #menu-button{
            display: none;
        }
        #uzumaki{
            animation: spin 5s linear infinite;
        }
        @keyframes spin {
            0% {transform: rotate(360deg);}
            
        }
        #vara-container{
            width: 130px;

        }
        #l2{
            display: none;
        }
        p{
            font-size: 1.7em;
            text-align: center;

        }
        main{
            /* font-style: italic; */
            /* font-weight: 600; */
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1em;
        }
        main > img{
            width: 100%;
            max-width: 600px;
        }
        #motivations{
            display: grid;
            justify-content: center;
            width: 80%;
            grid-template-columns: 25% 25% 25% 25%;
            gap: 2rem;
        }
        main{
            display: flex;
            justify-content: center;

        }
        p{
            font-size: 0.8rem;
        }
        
        @media (max-width:800px) {
            #menu-button{
            display: block;
            

        }
            #ul-l1{
                display: none;
                flex-direction: column;

            }
            #menu{
                display: flex;
                flex-direction: column;
                /* align-items: flex-end; */
                align-items: flex-end;
            }
            #l2{
                display: none;
                flex-direction: column;
                align-items: flex-end;
            }
            li{
                padding: 0.5em 1em;
                border: 1px dashed black;
                border-radius: 1em;
            } 
            #motivations{
                display: flex;
                flex-direction: column;
                width: 80%;
                align-items: center;
                text-align: center;


            }
 
        }
    </style>
<!-- Or jsdelivr -->
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <div id="l1">
                    <div id = "title">
                        <img src="spiral.svg" alt="" width="40px" id="uzumaki">
                        <a href = "index.html" id="vara-container"></a>
                    </div>
                    <button id="menu-button"><img src="ham.svg" alt="" width="40px"></button>
                    <ul id ="ul-l1">
                        <li><a href="about-me.html">About me</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <ul id = "l2">
                    <li><a href="about-me.html">About me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <main>
                <img src="work.jpg" alt="">
                <div id = "motivations">
                    <p>As an aspiring software engineer, I am drawn to the technology industry for its meritocratic nature.  I have found that within technology, from start ups like Noble Manhattan where I worked as a Web Development Intern to even at large corporate organisations like HSBC where I was selected as a Head Start Technology Intern, there is often a refreshing emphasis on the quality and impact of one's work. This is incredibly motivating for me, as it means that the effort I put into honing my skills will be directly reflected in my success.

                        
                        
                        </p>
                    <p> Secondly, coding has become an incredible tool for problem-solving, personally. When faced with real-world challenges, I now can create custom digital solutions. 
                    </p>
                    <p>
                        For example, recently, I came across a Twitter account with over 400,000 followers that just posted daily exchange rates for the Nigerian Naira. Inspired by this, I decided to automate the process for the Angolan Kwanza by leveraging currency and Twitter APIs, along with CRON automation. The account gained traction, and I realised that just a year ago, this would have been beyond my capabilities. Now, I have the skills to build solutions to my own problems and those of others.
                    </p><p>
                    In summary, meritocracy and the ability to solve real-world problems through coding are the key reasons why I am excited to pursue an internship in technology. I am eager to make an impact, learn from experienced professionals, and grow as a software engineer within your organisation.
                    </p>


                </div>


            </main>
        
    </div>
    <script src="vara.min.js" type="text/javascript"></script>
    <script src="app.js"></script>
</body>
</html>